Source: ulsddm
Section: devel
Priority: optional
Maintainer: Kai Lyons <kai.lyons@kaix.live>
Build-Depends: debhelper-compat (= 12), sddm
Standards-Version: 4.5.0

Package: ulsddm
Architecture: any
Depends: ${misc:Depends}
Description: SDDM Config for Ubuntu Lumina