Source: lumina
Section: x11
Priority: optional
Maintainer: Kai Lyons <kai.lyons@kaix.live>
Build-Depends: debhelper-compat (= 12),
               libqt5svg5-dev,
               libqt5x11extras5-dev,
               libxcb-composite0-dev,
               libxcb-damage0-dev,
               libxcb-ewmh-dev,
               libxcb-icccm4-dev,
               libxcb-image0-dev,
               libxcb-util0-dev,
               libxcursor-dev,
               libxdamage-dev,
               qtbase5-dev (>= 5.9~),
               qtbase5-private-dev,
               qtmultimedia5-dev,
               qttools5-dev-tools
Standards-Version: 4.5.0
Homepage: http://lumina-desktop.org

Package: lumina
Architecture: any
Depends: acpi,
         alsa-utils,
         fluxbox,
         kde-style-oxygen-qt5,
         numlockx,
         pavucontrol,
         sysstat,
         xbacklight,
         xscreensaver,
         xterm,
         ${misc:Depends},
         ${shlibs:Depends}
Description: Lumina Desktop Environment
