Source: plymouth-theme-ubuntulumina
Section: x11
Priority: optional
Maintainer: Kai Lyons <kai.lyons@kaix.live>
Uploaders: Kai Lyons <kai.lyons@kaix.live>
Build-Depends: plymouth, plymouth-themes, plymouth-label, debhelper-compat (= 12)
Standards-Version: 4.5.0

Package: plymouth-theme-ubuntulumina-spinner
Architecture: all
Depends: ${misc:Depends}
Breaks: plymouth (<< 0.9.2-3ubuntu1~)
Description: Static plymouth theme