msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-07-10 02:36-0500\n"
"PO-Revision-Date: 2018-07-10 10:26+0000\n"
"Last-Translator: Simon Quigley <tsimonq2@lubuntu.me>\n"
"Language-Team: Spanish <https://translate.lubuntu.me/projects/lubuntu/"
"calamares-settings-lubuntu-desktop/es/>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 3.1-dev\n"

#: ../ubuntulumina-calamares.desktop.in.h:1
msgid "Install Lumina Remix 20.04 LTS"
msgstr "Instalar Lumina Remix 20.04 LTS"

#: ../ubuntulumina-calamares.desktop.in.h:2
msgid "Install Lumina Remix"
msgstr "Instalar Lumina Remix"

#: ../ubuntulumina-calamares.desktop.in.h:3
msgid "Calamares — System Installer"
msgstr "Calamares — Instalador del Sistema"
