# Base translation file for Lubuntu's Calamares settings
# Copyright (C) 2018 Lubuntu Developers <lubuntu-devel@lists.ubuntu.com>
# This file is distributed under the same license as the package.
# Simon Quigley <tsimonq2@ubuntu.com>, 2018.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-07-10 02:36-0500\n"
"PO-Revision-Date: 2018-08-17 17:27+0000\n"
"Last-Translator: Emanuele Antonio Faraone <emanueleant03@gmail.com>\n"
"Language-Team: Italian <https://translate.lubuntu.me/projects/lubuntu/"
"calamares-settings-lubuntu-desktop/it/>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 3.1-dev\n"

#: ../ubuntulumina-calamares.desktop.in.h:1
msgid "Install Lumina Remix 20.04 LTS"
msgstr "Installa Lumina Remix 20.04 LTS"

#: ../ubuntulumina-calamares.desktop.in.h:2
msgid "Install Lumina Remix"
msgstr "Installa Lumina Remix"

#: ../ubuntulumina-calamares.desktop.in.h:3
msgid "Calamares — System Installer"
msgstr "Calamares — Installatore del Sistema"
